# Dein Gruppenname, z.B dbp001
gruppenname=dbp079
# Das dazugehörige Passwort
passwort=aka7hohx
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername=cronus
# Die Datenbank, z.B. learner
database=learner